<!DOCTYPE html>
<html>
	<head>
		<title>Demo test</title>

        <style>
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: Arial,sans-serif;
            }
            #blocker {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
            }
            #instructions {
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -moz-box;
                /*display: box;*/
                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;
                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;
                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;
                color: #ffffff;
                text-align: center;
                cursor: pointer;
            }
        </style>

		<script type="text/javascript" src="js/three.min.js" ></script>
        <script type="text/javascript" src="js/stats.min.js" ></script>
		<script type="text/javascript" src="js/controls/_PointerLockControls.js" ></script>
        <script type="text/javascript" src="js/controls/Crosshair.js" ></script>

        <!--loaders--->
		<script type="text/javascript" src="js/MTLLoader.js" ></script>
		<script type="text/javascript" src="js/OBJLoader.js" ></script>

	</head>
	<body >
    <div id="blocker">

        <div id="instructions">
            <span style="font-size:40px">Click to play</span>
            <br />
            (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
        </div>

    </div>
    <script type="text/javascript" src="main.js" ></script>
	</body>
</html>

